{
  "name": "neo4j-graphql-ogm-transactions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:k-amin07/neo4j-graphql-ogm-transactions.git",
  "author": "Khizar Amin <kamin@bridgelinxpk.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "export NODE_ENV=development && nodemon ./index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@neo4j/graphql": "^3.24.0",
    "@neo4j/graphql-ogm": "^3.24.0",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.14.0",
    "neo4j-driver": "^5.10.0",
    "nodemon": "^3.0.1"
  }
}
